
#=========================================
#====== InternalResourceViewResolver =====
#=========================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.max-http-header-size=655365

#This will clean the session on start of the server
server.servlet.session.persistent=false