1603080016201	Delete element
1603080327875	Delete element
1603115728576	Delete element
1603126271829	Move 5 resources to 'support'
1603126664006	Copy file
1603126683262	Delete element
1603126713775	Copy file
1603126727461	Delete element
1603165662364	Delete element
1603170416484	Rename resource 'CityMaster.java'
1603170450284	Rename resource 'CountryMaster.java'
1603170460537	Rename resource 'StateMaster.java'
1603170469928	Rename resource 'LoksabhaMaster.java'
1603170639071	Delete element
1603170721695	Delete element
1603170781170	Delete element
1603170853115	Delete element
1603170910567	Delete element
1603174151799	Copy folder
1603174169705	Delete element
1603174175290	Move 'ce' to 'jsp'
1603174282184	Copy files
1603174296297	Delete element
1603174375223	Copy files
1603174386498	Delete elements
1603174497005	Copy files
1603174507323	Delete elements
1603174511806	Move 'error.jsp' to 'error'
1603181870814	Move 'loksabha_list.jsp' to 'ec'
1603188750070	Copy file
1603188764382	Rename resource 'state_master.jsp'
1603247097028	Copy file
1603247115977	Rename resource 'assembly_master.jsp'
1603249730410	Delete element
1603279666934	Copy file
1603279682096	Rename resource 'pollingBooth_master.jsp'
1603284455670	Rename resource 'RegisterVoterMasterDTO.java'
1603466132006	Delete element
1603466529512	Copy files
1603492563080	Move 5 resources to 'icons'
1603520056619	Move 5 resources to 'image'
1603520067212	Delete element
1603528934126	Delete elements
1603528942549	Delete element
1603529123291	Copy files
1603550562513	Copy file
1603550621723	Copy file
1603550644537	Rename resource 'party_master.jsp'
1603550701721	Rename resource 'PartyMasterController.java'
1603551022724	Rename resource 'party_master_list.jsp'
1603558105501	Rename resource 'loksabhaCandidate.js'
