1604244179003	Copy file
1604244208706	Delete element
1604285826738	Delete element
1604285907981	Move 7 resources to 'service'
1604286161505	Rename resource 'CustomWebUserDetailsImpl.java'
1604287587659	Delete element
1604287595671	Delete element
1604287612432	Delete element
1604287668375	Delete element
1604287685214	Delete element
1604289033429	Rename resource 'LoginController.java'
1604289185197	Copy file
1604289209239	Delete element
1604289224264	Delete element
1604289262335	Rename resource 'LoginAndRegistrationController.java'
1604299115908	Delete element
1604554839734	Delete element
1604554848624	Delete element
1604554858650	Delete element
1604706643283	Copy file
1604707087776	Delete element
1604708993680	Delete element
1604726676115	Rename resource 'UserSessionListener.java'
